root {
  /* COLORS */
  --primary-opacity-dark:hsla(0, 0%, 0%, 0.5);
  --primary-opacity-light:hsla(348, 24%, 92%, 0.5);
  
  --theme-color-white: #ffffff;

  --primary-light: hsl(211, 54%, 28%);
  --primary-color: hsl(211, 54%, 18%);
  --primary-dark: hsl(210, 55%, 8%);

  --primary-gradient: linear-gradient(
    to bottom,
    hsl(240, 33%, 97%) 0%,
    hsl(245, 33%, 93%) 25%,
    hsl(240, 29%, 90%) 100%
  );

  

  /* FONTS */
  --primary-font-family: "Raleway", sans-serif;
  --secondary-font-family: "Roboto Condensed", "Helvetica Neue", "Arial Narrow",
    sans-serif;
  --base-font-size: 18px;
  --base-line-height: 1.4;

  /* OTHERS */
  --content-width: 45rem;
  --dropdown-symbol-width: 0.9em;
}

/**
 * Custom Media Queries
 * Works like Custom Properties, except for media queries.
 *
 * @link: https://drafts.csswg.org/mediaqueries-5/#custom-mq
 **/

@custom-media --narrow-menu-query screen and (max-width: 699px);
@custom-media --wide-menu-query screen and (min-width: 700px);
@custom-media --content-query screen and (min-width: 48em);
@custom-media --sidebar-query screen and (min-width: 60em);
@custom-media --mobile screen and (max-width: 700px);
@custom-media --desktop screen and (min-width: 1000px); 
 
/*--------------------------------------------------------------
# SERVICES
--------------------------------------------------------------*/
.bevel-badge {
  width: 190px;
  height: 190px;
  margin: 15px 15px 15px 15px;
  position: relative;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
  border-radius: 200px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3), inset 0px 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3), inset 0px 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3), inset 0px 2px 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  overflow: hidden;
}


.bevel-badge:after {
  content: "";
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: -1;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
  border-radius: 200px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #cecece), color-stop(100%, #e7e7e7));
  background-image: -webkit-linear-gradient(#cecece, #e7e7e7);
  background-image: -moz-linear-gradient(#cecece, #e7e7e7);
  background-image: -o-linear-gradient(#cecece, #e7e7e7);
  background-image: linear-gradient(#cecece, #e7e7e7);
   -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
  -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
  box-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
}



.services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5em;
	padding-top: 2em;
	text-align: center;
}

.service a {
	text-decoration: none;
	color: var(--primary-dark);
	& .service-icon {
		font-size: 5em;
		transition: all 0.25s;
		color: var(--primary-color);
	}
	& .service-icon:hover {
		font-size: 5.2em;
		color: var(--primary-light);
	}
	& h2 {
		color: var(--primary-color);
	}
	& p {
		color: var(--primary-light);
	}
}

@media (--desktop) {
	.services {
		grid-template-columns: repeat(4, 1fr);
  }
  .parallax>div{
    background-size: 100%;
  }
}
.parallax>div{
  background-size: cover;
  background-position: top;
}
@media (--mobile) {
	.services {
		grid-template-columns: 1fr;
  }
  .parallax>div{
    background-size: cover;
    background-position: top;
  }
}